# GitDemo

./: pom.xml
TestSuits/: ErrorvalidationTest.xml  testng.xml
src/main/java/SwapneshPatelAcademy/AbstractComponents/: AbstractComponents.java
src/main/java/Swapneshpatelacedemy/: Appium.java  CartPage.java  CheckOutPage.java  ConfirmationPage.java  LoginPage.java  NewCode.java  ProductCatelogue.java
src/test/java/SwapneshPatelAcademy/: ErrorValidationTest.java  StandAloneTest.java  StandAloneTest2.java  TestLogin.java
src/test/java/SwapneshPatelAcademy/testComponents/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Base.html  Base.xml  login.html  login.xml  testng-failed.xml
test-output/junitreports/: TEST-SwapneshPatelAcademy.ErrorValidationTest.xml  TEST-SwapneshPatelAcademy.TestLogin.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  login.properties  methods-alphabetical.html  testng.xml.html  toc.html
